# bigdata-training

./: .gitignore  pom.xml
flume/: pom.xml
flume/src/main/assembly/: assembly.xml
flume/src/main/flume/multiple-agents-avro/: README.md  flume_agent1.sh  flume_agent2.sh  flume_agents.properties
flume/src/main/flume/simple-agent/: flume_agent1.properties  flume_agent1.sh
mapreduce/: pom.xml
mapreduce/src/main/assembly/: assembly.xml
mapreduce/src/main/java/com/ness/bigdata/training/mapreduce/linecounter/: LineCounterJob.java  LineCounterMapper.java  LineCounterReducer.java
mapreduce/src/main/java/com/ness/bigdata/training/mapreduce/pubmed/: Constants.java  FieldMeta.java  FieldMetaLoader.java  FilesListerDriver.java  XmlParser.java  XmlParserJob.java  XmlParserMapper.java  XmlParserReducer.java
mapreduce/src/main/java/com/ness/bigdata/training/mapreduce/pubmed/parquet/: AvroInputMapper.java
mapreduce/src/main/java/com/ness/bigdata/training/mapreduce/wordcount/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/sh/: avro-to-parquet.sh  line-counter.sh  word-count.sh  xml-parser.sh
mapreduce/src/test/java/com/ness/bigdata/training/mapreduce/linecounter/: LineCounterMapperTest.java  LineCounterReducerTest.java
mapreduce/src/test/java/com/ness/bigdata/training/mapreduce/pubmed/: TestData.java  XmlParserJobTest.java  XmlParserMapperTest.java  XmlParserReducerTest.java  XmlParserTest.java
mapreduce/src/test/java/com/ness/bigdata/training/mapreduce/pubmed/parquet/: TestAvroInputMapper.java
mapreduce/src/test/java/com/ness/bigdata/training/mapreduce/wordcount/: WordCountJobTest.java  WordCountMapperTest.java  WordCountReducerTest.java
mapreduce/src/test/resources/: 3_Biotech_2011_Dec_13_1(4)_217-225.xml  FieldMeta.json
spark-pubmed/: pom.xml
spark-pubmed/src/main/resources/: spark-pubmed-solr-feeder.sh
spark-pubmed/src/main/resources/pubmed/conf/: schema.xml  solrconfig.xml
spark-pubmed/src/main/scala-2.10/com/ness/bigdata/training/spark/pubmed/: Article.scala  ArticleId.scala  SolrFeeder.scala  TimToTsr.scala  XmlToParquet.scala  test.sc
spark-pubmed/src/main/scala-2.10/com/ness/bigdata/training/spark/pupmed/: Article.scala  TimToTsr.scala  XmlToParquet.scala
spark-tests/: pom.xml
spark-tests/doc/: Datasets  SparkDef  sparkSqlfeatures16  sqlSampleDataFrame
spark-tests/src/main/assembly/: assembly.xml
spark-tests/src/main/java/com/ness/spark/jobs/: JdbcQueryExecutor.java
spark-tests/src/main/java/com/ness/spark/jobs/json/: JsonUtils.java
spark-tests/src/main/java/com/ness/spark/jobs/sql/: JoinQueryJob.java  SelectQueryJob.java  UDFQueryJob.java
spark-tests/src/main/java/com/ness/spark/jobs/sql/config/: ConnectionBean.java  QueryJobConstants.java  SQLJobContext.java
spark-tests/src/test/java/com/ness/spark/jobs/json/: JsonHiveTest.java  JsonUtilsTest.java
spark-tests/src/test/java/com/ness/spark/jobs/sql/: QueryJobTest.java
spark-tests/src/test/resources/: Spotify_playlist.txt
sqoop/: pom.xml
sqoop/src/main/assembly/: assembly.xml
sqoop/src/main/sqoop/export/: README.md  create-table.sql  data.csv  export.sh  upload-data.sh
sqoop/src/main/sqoop/import/: README.md  create-table.sql  import.sh  sqoop.params
sqoop/src/main/sqoop/simple-table-import/: README.md  create-table.sql  import-with-params.sh  simple-import.sh  sqoop.params
src/main/assembly/: assembly.xml
src/main/flume/multiple-agents-avro/: flume_agent3.sh
src/main/flume/simple-agent/: README.md
src/main/java/com/ness/bigdata/training/mapreduce/: WordCount.java
src/main/java/com/ness/bigdata/training/mapreduce/linecounter/: LineCounterJob.java  LineCounterMapper.java  LineCounterReducer.java
src/main/java/com/ness/bigdata/training/mapreduce/pubmed/: ArticleInfo.java  AvroSchemaLoader.java  Constants.java  FieldMeta.java  FieldMetaLoader.java  FileSizeAndNameInputFormat.java  FilesListerDriver.java  PropertiesLoader.java  XmlInputFormat.java  XmlParser.java  XmlParserFileContentsMapper.java  XmlParserJob.java  XmlParserMapper.java  XmlParserPlainReducer.java  XmlParserReducer.java
src/main/java/com/ness/bigdata/training/mapreduce/pubmed/parquet/: AVROInputMapper.java  AVROToParquetArrayWritable.java  AVROToParquetEngine.java  AvroInputMapper.java  AvroToParquetArrayWritable.java  AvroToParquetEngine.java  Constants.java  ParquetOutputReducer.java
src/main/java/com/ness/bigdata/training/mapreduce/wordcount/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: ArticleInfo.avsc
src/main/sh/: avro-to-parquet.sh  line-counter.sh  word-count.sh  xml-parser.sh
src/test/java/com/ness/bigdata/training/mapreduce/: TestWordCount.java
src/test/java/com/ness/bigdata/training/mapreduce/linecounter/: LineCounterMapperTest.java  LineCounterReducerTest.java
src/test/java/com/ness/bigdata/training/mapreduce/pubmed/: TestData.java  XmlParserFileContentsJobTest.java  XmlParserFileContentsMapperTest.java  XmlParserJobTest.java  XmlParserMapperTest.java  XmlParserPlainReducerTest.java  XmlParserReducerTest.java  XmlParserTest.java  XmlParserTestUtils.java
src/test/java/com/ness/bigdata/training/mapreduce/pubmed/parquet/: TestAVROInputMapper.java  TestAvroInputMapper.java  TestParquetOutputReducer.java
src/test/java/com/ness/bigdata/training/mapreduce/wordcount/: WordCountJobTest.java  WordCountMapperTest.java  WordCountReducerTest.java
src/test/resources/: ArticleInfo.avsc  FieldMeta.json  avsc2xpath.properties
