#These statements are for agent13 
agent13.sources = spoolDirSource 
agent13.sinks = avroSink 
agent13.channels = memChannel 

agent13.sources.spoolDirSource.type = spooldir 
agent13.sources.spoolDirSource.spoolDir= /home/virtuser/flumesourcedata 
agent13.sinks.avroSink.type = avro 
agent13.sinks.avroSink.hostname = localhost 
agent13.sinks.avroSink.port = 10013 
agent13.channels.memChannel.type = memory 
agent13.channels.memChannel.capacity = 100 

agent13.sources.spoolDirSource.channels = memChannel 
agent13.sinks.avroSink.channel = memChannel

#These statements are for agent99
agent99.sources = avroSource 
agent99.sinks = avroSink 
agent99.channels = memChannel 

agent99.sources.avroSource.type = avro 
agent99.sources.avroSource.bind = localhost 
agent99.sources.avroSource.port = 10013 
agent99.sources.avroSource.interceptors = ts 
agent99.sources.avroSource.interceptors.ts.type = timestamp 
agent99.sinks.avroSink.type = avro 
agent99.sinks.avroSink.hostname = localhost 
agent99.sinks.avroSink.port = 10099 
agent99.channels.memChannel.type = memory 
agent99.channels.memChannel.capacity = 100 

agent99.sources.avroSource.channels = memChannel 
agent99.sinks.avroSink.channel = memChannel

#These statements are for agent86 
agent86.sources = avroSource 
agent86.sinks = hdfsSink 
agent86.channels = memChannel 

agent86.sources.avroSource.type = avro 
agent86.sources.avroSource.bind = localhost 
agent86.sources.avroSource.port = 10099 
agent86.sinks.hdfsSink.type = hdfs 
agent86.sinks.hdfsSink.hdfs.path = hdfs://rvm.svl.ibm.com:8020/user/virtuser/flume/%y-%m-%d/%H%M agent86.sinks.hdfsSink.hdfs.filePrefix = Log agent86.sinks.hdfsSink.hdfs.writeFormat = Text 
agent86.sinks.hdfsSink.hdfs.fileType = DataStream agent86.channels.memChannel.type = memory 
agent86.channels.memChannel.capacity = 100 

agent86.sources.avroSource.channels = memChannel 
agent86.sinks.hdfsSink.channel = memChannel
