agent1.sources = seqGenSource
agent1.channels = memChannel
agent1.sinks = loggerSink

agent1.sources.seqGenSource.type = seq
agent1.channels.memChannel.type = memory
agent1.channels.memChannel.capacity = 100

agent1.sources.seqGenSource.channels = memChannel
agent1.sinks.loggerSink.channel = memChannel
